{
  "name": "firebase-tchat",
  "version": "1.0.0",
  "description": "Une app de tchat avec firebase",
  "main": "index.js",
  "scripts": {
    "start": "live-server --port=1337"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
